<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .key{
            margin: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: bold;
            
        }
        .tables{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tables th{
            border-radius: 0.5rem;
            border: green solid;
            font-size: 30px;
            padding: 20px;
            
        }
        .tables td{
            border-radius: 0.5rem;
            text-align: center;
            border: green solid;
            padding: 10px;
            font-size: 30px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">press the key and watch the magic</div>
        </div>
    </div>
    <script>
        const insert = document.getElementById('insert')
        window.addEventListener('keydown',(e)=>{
            insert.innerHTML = `
            <table class="tables">
                <tr>
                    <th>Pressed key</th>
                    <th>Key Code</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td>${e.key}</td>
                    <td>${e.keyCode}</td>
                    <td>${e.code}</tb>
                </tr>
                </table>
                `
        })
    </script>






</body>
</html>