<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: none;
            font-size: 30px;
            font-weight: bold;
            background-color: #82ee0f;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            cursor: pointer;
        }
        #result{
            font-size: 30px;
            font-weight: bold;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .btn:hover{
            background-color: rgb(0, 179, 255);
            color: white;
            transition: all ease-in-out 0.2s ;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="head">Number Counter</h1>
        <div class="container">
            <button class="btn" id="addNum">-</button>
            <span id="result">0</span>
            <button class="btn" id="subNum">+</button>
        </div>
    </div>
</body>
<script>
    let btn1 = document.querySelector("#addNum")
    let btn2 = document.querySelector('#subNum')
    let result = document.querySelector("#result")
    let sum = 0
    btn1.addEventListener("click",()=>{
        result.innerHTML = (sum-=1)
    })
    btn2.addEventListener("click",()=>{
        result.innerHTML = (sum+=1)
    })
   

</script>
</html>