<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Color Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #head{
            margin: 20px;
            padding: 20px;
            word-spacing: 2px;
            letter-spacing: 1.5px;
            text-transform: capitalize;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin: 10px;
            padding: 10px 20px 10px 20px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #start:hover{
            background: rgb(0, 255, 98);
        }
        #stop:hover{
            background-color: #f34c4c;
        }
        #colorBox{
            margin-top: 200px;
            padding: 20px;
            position:absolute;
            width: 400px;
            height: 100px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 50px;
            
            
        }

    </style>
</head>
<body>
    <h1 id="head">Start should change the background color every second</h1>
    <div class="button">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <span id="colorBox"></span>
    </div>
    <script>
        //generate a random value
        const colorBox = document.querySelector('#colorBox')
        const head = document.querySelector("#head")
        const start = document.querySelector('#start')
        const stop = document.querySelector('#stop')

        const randomColor = function(){
            const hex = "0123456789ABCDEF" 
            let color = '#'
            for(let i=0; i<6; i++){
            color +=hex[Math.floor(Math.random()*16)]
            }
            return color
        }
        let intervalId
        const startChangingColor = function(){
           if(!intervalId){
            intervalId = setInterval(changeBgColor,1000)
           }
            function changeBgColor(){
                document.body.style.backgroundColor = randomColor();
                colorBox.innerHTML = `Color Code:- ${randomColor()}`
                colorBox.style.color = randomColor()
                head.style.display = "none"

            }

        }
        const stopChangingColor = function(){
            clearInterval(intervalId)
            intervalId = null
        }
        start.addEventListener('click',startChangingColor)
        stop.addEventListener('click',stopChangingColor)
    </script>
</body>
</html>